[gd_scene load_steps=5 format=3 uid="uid://dpng2wf0yx83k"]

[ext_resource type="Script" path="res://Scenes/Control.gd" id="1_0va4h"]
[ext_resource type="PackedScene" uid="uid://do311bsrculf1" path="res://Scenes/ColorButtonContainer.tscn" id="2_4fhmx"]
[ext_resource type="Texture2D" uid="uid://dxlijcr8f5lh" path="res://Assets/WhiteBG.jpg" id="2_pwaa7"]
[ext_resource type="PackedScene" uid="uid://d166svgwccwdk" path="res://Scenes/OpacitySlider.tscn" id="4_ndaml"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.6, 0.6)
mouse_default_cursor_shape = 3
script = ExtResource("1_0va4h")

[node name="ControlBG" type="Sprite2D" parent="Control"]
z_index = -5
scale = Vector2(0.9, 0.6)
texture = ExtResource("2_pwaa7")
centered = false

[node name="LeftBG" type="Sprite2D" parent="."]
modulate = Color(0.701961, 0.282353, 0.352941, 1)
z_index = -5
position = Vector2(68, 324)
scale = Vector2(0.106416, 0.670707)
texture = ExtResource("2_pwaa7")

[node name="cursor" type="TextureRect" parent="."]
modulate = Color(0, 0, 1, 0.533333)
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("2_pwaa7")
expand_mode = 1

[node name="ColorButtonContainer" parent="." instance=ExtResource("2_4fhmx")]

[node name="OpacitySlider" parent="." instance=ExtResource("4_ndaml")]
position = Vector2(0, 208)
